<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for adding a location"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/submitNewToilet"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location Name"
        android:inputType="textCapSentences"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:textSize="18sp"
        android:hint="Address"
        android:layout_below="@+id/locationName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="0.0" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_text"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/newDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textCapSentences" />

    <Button
        android:id="@+id/submitNewToilet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Submit" />

</RelativeLayout>