<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fillViewport="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="25dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:id="@+id/map_suggestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nearby_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Nearby"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/suggest_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/nearby_text" />

        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>